# java-native-test

./: README.md
java-native-test-cpp/: .gitignore
java-native-test-cpp/NativeBridge/: NativeBridge.sln  NativeBridge.vcxproj  main.cpp
java-native-test-csharp/: .gitignore
java-native-test-csharp/NativeTest/: Class1.cs  NativeTest.csproj  NativeTest.sln
java-native-test-csharp/NativeTest/Properties/: AssemblyInfo.cs
java-native-test-java/: .gitignore  pom.xml
java-native-test-java/src/main/java/com/dwarfeng/test/jna/: NativeTestService.java  PrintfService.java
java-native-test-java/src/test/java/com/dwarfeng/test/jna/: JnaConfiguration.java  NativeTestServiceTest.java  PrintfServiceTest.java
java-native-test-java/src/test/resources/: log4j2.xml
java-native-test-java/src/test/resources/spring/: application-context-scan.xml
